{
    "host":"localhost",
    "username":"root",
    "password":"",
    "database":"xehoifitdb",
    "tbl_sanpham":"tbl_sanpham",
    "tbl_nguoidung":"tbl_nguoidung",
    "tbl_giohang":"tbl_giohang"
}